Device: Redmi Note 10 pro
Device Codename : sweet, sweetin
Device maintainer: Unsatifsed27

Date - 11/02/2024
===============
- Update blobs from MIUI V14.0.9.0.TKFMIXM
- CarrierConfigOverlay: Update from sweet V14.0.9.0.TKFMIXM
- Enable Camera Vendor Tags for Xiaomi devices
- Dolby Atmos Op from 9R OOS 11.2.8.8
- Spatial audio configuration from cheetah-user 14 UP1A.231005.007.A1 10762838
- Use QCOM implementation for audio effects
- Leica Camera 5.0 Universal Beta 7.0
  Camera mod from 5.0.230706.0 { bug night camera mode }
- Merge kernel tag 'LA.UM.9.1.r1-15500-SMxxx0.QSSI14.0'
- Upstream kernel 4.14.336

Thanks

@itzdfplayer For leica camera
aryan999, arian k, itshashank, team patungan, bmw shifu, RooGhz and all dampt group


Date - 19/01/2024
=================

- Initial Build Android 14
