Device: Redmi Note 10 pro
Device Codename : sweet, sweetin
Device maintainer: Unsatifsed27


DATE - 11/07/2023
=================
- ADDED Dolby Atmos
- ADD Viper4Android
- patch security july

Credit :
Thanks Arian, Adarsh, Aryan999 for sorce device tree 
Roghzz for based kernel aghisna
Sevting's for leica
BMW shifu
Ankit Verna 


DATE - 30/06/2023
=================
- Added Dolby Atmos
- Leica default camera
- Upstream kernel v4.14.320
- build kernel with banana clang
- Merge tag 'LA.UM.9.1.r1-13700-SMxxx0.QSSI13.0'
- update KernelSU

Credit : Thanks
Arian, Adarsh, Aryan999 for sorce device tree
Roghzz for based kernel aghisna
Sevting's for leica
BMW shifu and all my tester

DATE - 06/05/2023
=================
- Update source patch May
- Kernel Merge tag 'LA.UM.9.1.r1-13500-SMxxx0.QSSI13.0'
- Leica camera default
- Added Dolby atmos into Xiaomi Part

credit : Thanks
Arian, Adarsh, Aryan999 for sorce device tree
Roghzz for based kernel aghisna
Sevting's for leica
BMW sifu
All my Tester

DATE - 28/04/2023
=================
- Upstream Semlohey kernel into v4.14.314
- Leica camera default
- Add Dolby atmos
- Update blobs from sweet V14.0.2.0.TKFMIXM

DATE - 12/04/2023
================

- Upastream aghisna kernel v 4.14.312
- Update Adreno to LA.UM.9.14.r1-21000-LAHAINA.QSSI13.0
- Update the s5kgw3 camera libraries from MIUI V14.0.1.0.TKFINXM
- Leica Camera Dsfault

DATE - 28/03/2023
==================

- March security patch
- Build Gms & Vanilla
- switch to aghisna kernel v14.4.311
- Leica camera default

DATE -  13/03/2023
==================

- Build Gmas & Vanilla
- Bitgapps Recomended for Vanilla
- Leica Camera Default
- Vantom Default Kernel
- Back on Parts
- Update blobs from sweet V14.0.2.0.TKFEUXM
- prebuilt display stack

DATE -  12/02/2023
==================

- Build Gms & Vanilla
- BitGapps Recomended for Vanilla
- Update Leica V 4.7.230121.1.(472301211)
- Add Dolby Atmos 
- Vantom Default Kernel V 4.14.304
- Build with playground clang 17
- gps: Update to LA.UM.9.1.r1-13000-SMxxx0.QSSI13.0
- Update the s5kgw3 camera libraries from MIUI V13.0.9.0.SKFINXM
- Change Xiaomi Parts into Devicesettings
- add kprofile into devicesettings section
- add KernelSu into Kernel
  ( Rrom is already root with KernelSu, only install Kernelsu.apk 
    for root requests. Suppirt roited by magisk )
 
DATE - 08/01/2023
=================

- Build Gms & Vanilla
- Back Vantom kernel default
- Leica Camera Default
- Import media_codecs_vendor.xml from sweet
- Added Op Dolby
- Rebase tree from @Aryannn999

Date - 27/12/2022
=================

- Build Gms & Vanilla
- Kernel default Sleepy 4.14.302
- Added Leica Camera
- Fix Deep sleep issue

credit :
Thanks
Arian, Adarsh, Vantoman, Aryan999 for sorce
Mr.Fox For Leica Camera
All sweet Maintainers
@Ankit_verma3010 & @sameer7452 for tester
