Device: Xiaomi 11 Lite NE 5G
Device maintainer: Saikiran

Date - 16/08/2023
=================

Device Side Changes (16/08/2023)
 ========================
- Updated Display, Time service, power-off alarm blobs from LA.UM.9.14.1.r1-09400-QCM6490.QSSI13.0
- Updated wfd blobs from star MIUI V14.0.6.0.TKACNXM
- Updated telephony blobs from star MIUI V14.0.6.0.TKACNXM
- Updated IMS blobs from lisa miui_LISAGlobal_V14.0.4.0.TKOMIXM
- Upstreamed kernel to 5.4.251
- Merged latest CLO tag LA.UM.9.14.r1-22000-LAHAINA.QSSI12.0 in kernel
- Adjusted AOD brightness
- Increased swappiness to 60
- Miscellaneous Improvements

Note:- 
- MIUI Camera is working. Flash the module if you want to use it
- You may see some bugs, report them to me on telegram
