Device: Redmi 9 / Poco M2 (lancelot)
Device maintainer: 01soni247

Notes:  
• Recommended firmware is V12.5.6.0 For Lancelot/Shiva 
• Please make sure that you made IMEI backup, you are on right recovery and right firmware version.

Date - 26/09/2022
=================

- Initial official release
- Only For A12 Based MIUI Vendors !!

Date - 11/10/2022
=================
there isn't any, tidak ada,何もありません。, Ora ana, нет никаких

Date - 14/11/2022
=================
- Intial Build /Move to Vendor R

Date - 17/12/2022
=================
- Liella! Kernel 4.14.302
- The rest is still the same as last month

Date - 28/12/2022
=================
- Desember Superior OS Source 
- Switch userdata to F2FS*
- Switch to FBEv2*
* TY For @surblazer @bengris32 @sakthivelnadar @telepathine for resource

Notes!!
Due to encryption changes YOU WILL NEED TO CLEAN FLASH THIS ROM!
Date - 08/01/2023
=================
- Fixed abnormal CPU boost
- Aux camera now available on aperture 
- Disable UI touch sounds by default
- Disable bluetooth by default
- Inherit several Android Go configurations

Date - 11/02/2023
- Succubus+ Kernel 4.14.305
- Update mirrors

Date - 27/03/2023
- Clear Flash!!!!
- Mirror Update
