Device: Redmi Note 9 / Redmi 10X 4G
Device maintainer: 01soni247

Notes:  
• Recommended firmware is V12.5.6.0.RJOMIXM
• Please make sure that you made IMEI backup, you are on right recovery and right firmware version.

Date - 11/10/2022
=================

- Initial official release
- Only For A12 Based MIUI Vendors !!

Date - 18/11/2022
- Intial For Base V12.5.6.0.RJOMIXM
- Don't Flash What's on OTA !!!!
- Clear Flash and Flash Fw V12.5.6.0.RJOMIXM and Los Recovery 

Date - 19/12/2022
- 4.14.302 Liella! Kernel
- All Same good as Lancelot / Enggak ada Perubahan 
