Device: OnePlus 6
Device code name : enchilada
Device maintainer: Vikas Yaduvanshi 

Date - 07/05/2023
=================


 General source Changes 07/05/2023
 ========================
 
- Merged May Security Patch (Android 13.0.0 Release 43)
- Updated PixelPropUtil fingerprints
- Added Power Off Alarm Service
- Added dynamic spacing for lockscreen clock
- Improved Pocket mode
- Fixed some issues related to PIP animation
- Miscellaneous changes & some bug fixes



• General Device changes 07/05/2023
========================
 =================
- Added suppoer for Pocket lock


• Notes
=======
- CTS passes by default 
- April Feature rich update changes also included 
- New functions added 
